# reamp prefix from 'ctrl+b' to 'ctrl+a'
unbind C-b
set -g prefix C-a

# vim-like pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind h select-layout even-horizontal
bind v select-layout even-vertical

#set -g focus-events on
bind-key c-M  set-option -g mouse \; display-message ‘Mouse #{?mouse,on,off}’

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '14400' # time is measured in seconds
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md#automatic-tpm-installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
