# reamp prefix from 'ctrl+b' to 'ctrl+a'
unbind C-b
set -g prefix C-a

set -g update-environment 'DISPLAY GH_ENTERPRISE_TOKEN PIVOTALTRACKER_TOKEN PIVOTALTRACKER_USERNAME'
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# vim-like pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set -g focus-events on
bind-key c-M  set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# window split commands
unbind %
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# window switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message -d 3000 ':lollipop: Config reloaded!'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '14400' # time is measured in seconds
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_MENU="switch session\n/$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch\n"

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md#automatic-tpm-installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
