# reamp prefix from 'ctrl+b' to 'ctrl+a'
unbind C-b
set -g prefix C-a

# vim-like pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
